#mysql version database druid setting
validationQuery=SELECT 1
# 数据库连接参数
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/aio_pc?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=root
jdbc.password= root

